# Shubham-Nakaskar-Signal-Processing-Toolbox
>>Instructions to execute the code:
01.update the values of notch freq.'fo',signal freq. 'fs' and quality factor 'q' in the respective files named as "fo.txt","fs.txt" and "q.txt"
02.open Scilab console window and type the command "exec("notch.sce")"
03.for reference a pdf file is attached named as sampleiirnotch demonstrating the execution.
04.an sample output file is also attached. 
05.notch.sce is the code file
06.ensure that the directory of fo, fs, and q should be same as that of "notch" which is the code file as during execution the code file is going to fetch data from fo, fs, and q.